/* top */

.top {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "brand" "navbar";
    background-color: var(--primary);
    min-height: 25vh;
}

.top .brand {
    padding: 0px 20px;
    display: flex;
    align-items: center;
    color: var(--light);
    font-weight: bold;
    font-size: 1.5rem;
}

.top .navbar {
    display: flex;
    align-items: baseline;
    padding: 0px 20px;
}

.top .navbar a {
    color: var(--dark);
    background-color: var(--light);
    padding: 18px 20px;
    transition: 0.3s ease-out;
}

.top .navbar .active {
    background-color: #c5e3f6;
}

.top .navbar a:hover {
    background-color: var(--secondary);
    transition: 0.3s ease-out;
}


/* End of top */


/* Main */

.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    min-height: 80vh;
    padding: 80px 0px;
}

.main .sidebar .content {
    background-color: var(--light);
    width: 95%;
    margin: auto;
}

.main .sidebar .content ul {
    width: 100%;
    background-color: var(--dark);
}

.main .sidebar .content ul li {
    list-style: none;
    padding: 15px 20px;
    border-top: 1px solid var(--light);
    transition: 0.3s;
    text-align: center;
}

.main .sidebar .content ul li:hover {
    background-color: var(--secondary);
    transition: 0.3s;
}

.main .sidebar .content ul li a {
    color: var(--light);
    padding: 10px 20px;
}

.main .content .about {
    margin: auto;
    width: 80%;
}

.main .content .about .header {
    font-weight: bold;
    font-size: 2.3rem;
    color: var(--primary);
}

.main .content .message {
    width: 80%;
    margin: 100px auto;
}

.main .content .message .text {
    padding: 20px;
}

.main .content .message .text .header {
    font-size: 2rem;
    color: var(--dark);
}

.main .content .message .text .badge {
    font-size: 1rem;
    color: rgb(85, 85, 85);
    margin: 60px 0px;
}


/*End of main */


/*Staff*/

.staff {
    width: 100%;
    min-height: 40vh;
    padding: 40px 0px;
}

.staff .header {
    font-size: 3rem;
    font-weight: ;
    color: var(--light);
    margin: auto;
    text-align: center;
}

.staff .text {
    width: 80%;
    margin: auto;
    text-align: center;
    color: var(--light);
}

.staff .wall {
    margin: 30px auto;
    width: 90%;
    grid-gap: 20px;
}

.staff .wall .tab {
    border: 1px solid black;
    min-height: 50vh;
}


/*End of Staff */


/* Footer */

.footer {
    padding: 30px;
}

.footer .header {
    font-size: 2rem;
    font-weight: bold;
    color: var(--dark);
}

.footer .contact {
    width: 95%;
    margin: 40px auto;
    min-height: 50vh;
    box-shadow: -1px -6px 25px rgba(206, 206, 206, 0.8);
    border-radius: 4px;
    padding: 50px;
    z-index: 100;
}

.footer .contact .tab1 .header {
    font-size: 1.5rem;
}

.footer .contact .tab1 .street {
    margin: 20px 0px;
    color: #797979;
    line-height: 1.4;
}

.footer .contact .tab1 .email {
    margin: 20px 0px;
    line-height: 1.4;
}

.footer .content {
    grid-gap: 50px;
    margin: 20px 0px;
    min-height: 20vh;
}

.footer .content {
    margin: 20px 0px;
}

.footer .content .tab2 .header {
    color: var(--dark);
    font-size: 1.5rem;
}

.footer .content .tab2 .links p {
    margin: 10px 0px;
}

.footer .content .tab2 .links p a {
    color: var(--dark);
    opacity: 0.8;
    transition: 0.3s;
}

.footer .content .tab2 .links p a:hover {
    opacity: 1;
    transition: 0.3s;
}

.footer .row {
    min-height: 20vh;
}

.footer .row .tab {
    font-size: 1.5rem;
}

.footer .row .tab a {
    color: var(--dark);
    opacity: 0.7;
    transition: 0.3s;
    margin: 0px 30px 0px 0px;
}

.footer .row .tab a:hover {
    color: var(--dark);
    opacity: 1;
    transition: 0.3s;
}

.row .tab,
.row .copyright {
    display: flex;
    align-items: center;
}

.row .copyright {
    justify-content: right;
}

.image-banner {
    width: 100%;
    min-height: 20vh;
    background-image: url('../IMG/abtbanner.jpg');
    background-size: cover;
}


/* End of Footer */